InfoMovies/InfoMovies/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfoMovies.App">
    <Application.Resources>

        <OnPlatform x:Key="textFont" x:TypeArguments="x:String" iOS="Raleway-Regular" Android="Raleway-Regular.ttf#Raleway-Regular" />
        
        <Style x:Key="scrollViewStyle" TargetType="ScrollView">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="Orientation" Value="Vertical"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        
        <Style x:Key="listViewStyle" TargetType="ListView">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <Style x:Key="frameStyle" TargetType="Frame">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="BorderColor" Value="Black"/>
            <Setter Property="OutlineColor" Value="Black"/>
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="Padding" Value="3"/>
        </Style>

        <Style x:Key="gridStyle" TargetType="Grid">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="ColumnSpacing" Value="1"/>
            <Setter Property="RowSpacing" Value="1"/>
        </Style>

        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="{DynamicResource textFont}" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

        <Style x:Key="stackLayoutStyle" TargetType="StackLayout">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="BackgroundColor" Value="Transparent" />
        </Style>

    </Application.Resources>
</Application>