InfoMovies/InfoMovies/Views/BusyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Extensions="clr-namespace:InfoMovies.Extensions"
             x:Class="InfoMovies.Views.BusyView"
             Orientation="Vertical" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,-0.5,1,1"
             HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
    <StackLayout.GestureRecognizers>
        <TapGestureRecognizer/>
    </StackLayout.GestureRecognizers>

    <ContentView  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" IsEnabled="False">
        <ContentView.Content>
            <Frame x:Name="busyFrame" IsEnabled="False" CornerRadius="12" OutlineColor="Gray" 
                   BackgroundColor="White" HasShadow="True" IsVisible="True"
                   Opacity="0.8" HorizontalOptions="Center" VerticalOptions="Center">

                <StackLayout Padding="12" IsVisible="True" IsEnabled="False">
                    <ActivityIndicator WidthRequest="60" HeightRequest="60" BackgroundColor="Transparent"
                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                       IsVisible="true" IsRunning="True" Color="Gray"/>

                    <Label x:Name="loadingLabel" TextColor="Black" 
                           HorizontalOptions="Center" Text="{Extensions:Translate Text=MainPage_Loading}" IsVisible="True"/>
                </StackLayout>
            </Frame>
        </ContentView.Content>
    </ContentView>
</StackLayout>